<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Shared\CardBase.razor" />
    <Content Remove="wwwroot\images\ChaseCrawford.jpg" />
    <Content Remove="wwwroot\images\IamSomerhalder.jpg" />
    <Content Remove="wwwroot\images\KaiaGerber.jpg" />
    <Content Remove="wwwroot\images\KateMoss.jpg" />
    <Content Remove="wwwroot\images\LucasHood.jpg" />
    <Content Remove="wwwroot\images\MaggieQ.jpg" />
    <Content Remove="wwwroot\images\MamieGummer.jpg" />
    <Content Remove="wwwroot\images\PrinceHarry.jpg" />
    <Content Remove="wwwroot\promptServicePwa.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\MemoryEtcWasm.Shared.csproj" />
  </ItemGroup>

  <!-- When publishing, swap service-worker.published.js in place of service-worker.js -->
  <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
    <Content Remove="wwwroot\service-worker.js" />
    <Content Update="wwwroot\service-worker.published.js" Link="wwwroot\service-worker.js" />
  </ItemGroup>

</Project>
